
FACEBOOK_KEY=1350918518285306
FACEBOOK_SECRET=c706016b238d2c8fb73faab2d9276828

AWS_ACCESS_KEY_ID=AKIAJVWW43MYOY7MKUWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
BUCKET_NAME=my-recipe-box
